
ftp.server.ip=111.231.253.75
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://111.231.253.75/


alipay.callback.url=http://zhanghaoshuan.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

