
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175810221
appid = 2016091500520606

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIIlz+SoJVpI/rCDfQuQtqh46y48ozrmb9fpLrvbf34S0IJD/2s4WmNdW3Z+eFQc+UNQVCZAeNMIs68AJKTwxDLhffCKbFwqV2SNSyvGTiS8oEu2+sS4FFCxEmjjBAW+BJGDtwvIvI5+sBWjnJ0EKwE53drC21SqBj//wAwaCWoRP4UXPfDq4tQYLBdvAV+csrKVk6qv+MXw4cP+U6e4u6O++GDsPXgCXWAlw5ybNxFXPEJirFyFPOXnE+k6Dx2+h+D0hOUtvuIslju/O6LNP8qZ6QMK33XDj+D31Ld5ptBx+gwZ9+X74/nMTC3p4d1isKSAyQDghTiLYjHLN0gqvrAgMBAAECggEAXiqO8uNtVnp3htdvbHSjnfPY1ItW8frgiNbGIEVifReIg8o3aJnzh+5TQAOilX3ZbaZjVfJFeveqR4F/xBD75Xh70K52VfN3auOkJWLF0fck7bMN4ztzVuP54BaY79vdwBIAA9KYSseJuqzDroLdrlhTaePQ1kehvKp0kb1eLPKKzojnFZfe6Bs66mS1nw74ZvYN4cdkS1uYcj7K9kMv7Qu2zYqJaAxYyXjkIh4sCrGSjY3ARiOokUJmKtGXdAhtYAuCzK8xBVVfLnGLFts9ztDbN4nXjp1JxSHCjNMWbM/UhURJXau/IIkze+BJFMSfRTy2uRKEEmA7R47GTLEa6QKBgQC6yVc84FKq2nLMOf8JormRc3XgIo6xzFL8ZMmgja4AZptoOCrBEge1QnhoZjQfk1ONOOGQWjLs16sd/OW1H/40r2z6eZ9U7/Z0rF1OM4p2WFUk+7AGqE7T6tNn4+nrWC1ScfyGAdOrPYqmOcj7mrHBFc3nMZ6+OmI8WTRsFfV99wKBgQC6lB/PSfWvGk1Dr6wUTlOpAWBPHsc6z6xc/k8k2+M47yUEGRxnL09QFu6JAYKrktKUqQyP9mJR990t2sYMuM998USv8UaRdDfKqDKP86TdG6HsulZ5jayEQv6wrIMiO2bwBlZ4I0b0czVlh8gFdG7nkePgebhcs02ZzaU51hTUrQKBgQCRvJKCfwxBHlw/mGizXfGn2Qx5qrznYOLG5uSijqjayzQqJtjE94poFMrZuhSlJlAkeeMUvCvLu6JZrX6UybeP5+gBrm9w2CHVer76SyCXoegdCPuY1i1bD3ePMbbL12rVTvaWoEpE66mIdMGp/lL+skKLRp3zEp6fM4LBaoi2lQKBgQCvlulc3uDtutYOJkzPC2vmeNoXfALJkVpIZjk7mgj8sutmMO+vGDIPUJWKsLY2HEY8C+A7uAeN1rP8DJEoteDoSOB4qJveFb7P5X04RnbYc8HvFOp/GNrL2nTw9lmvJLJan8xO4fxL4ATXmXKf15TsMDuCLWtZKpGUdpnRlW0jPQKBgHKN4MajEGyk/a6H2DAh7mCl4Q51sykopBa6NOO8bz1dtkHouqjzmQSoJOeEoYrJoaEP+5TWNIoJnWRsylwSM5EUfKsSNmZ5363cKr5VvQHWg9ZQGgOI+ACj+u10aA+0NJmAXk0S5epc7TcLUkBPgwpounx+IIlmhLZ0lOpX+u+7
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiCJc/kqCVaSP6wg30LkLaoeOsuPKM65m/X6S67239+EtCCQ/9rOFpjXVt2fnhUHPlDUFQmQHjTCLOvACSk8MQy4X3wimxcKldkjUsrxk4kvKBLtvrEuBRQsRJo4wQFvgSRg7cLyLyOfrAVo5ydBCsBOd3awttUqgY//8AMGglqET+FFz3w6uLUGCwXbwFfnLKylZOqr/jF8OHD/lOnuLujvvhg7D14Al1gJcOcmzcRVzxCYqxchTzl5xPpOg8dvofg9ITlLb7iLJY7vzuizT/KmekDCt91w4/g99S3eabQcfoMGffl++P5zEwt6eHdYrCkgMkA4IU4i2IxyzdIKr6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA68HlLxkrJyKAlQvKkB5r0YTVbMxWGeyDvnC2FHs0fpVPVPeeJKt938dbzLlpwwGw5v3h852sZ1UZcBPngXWmg/xnNMUHfrkAWyMUrbir8G3eiYJrNC0/+MzG61pKVBw3/DuQvWnhditMyDSm3ebKAyMEU16Dy2VZpAuKyxnoUMEyoDw5SOFS9kCKXglO1WUaIjH+MycHmQtzIvAP/IesTXdI5SAsuDIWH2WEgoeaGSgLXBYhiPC0ONiaTKmqDFlPwWbG0ifjLlmTEjGwm53SHSMAHikQ+nIiAFcBMmRRxxmua1B/d3I0+qDEzuEufhGyB+bgAvsD/D/H3ftJGOkfsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
