#dev
db.driverLocation=C:/Users/Administrator/IdeaProjects/mall/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.231.253.75:3306/mmall?characterEncoding=utf-8
db.username=duan
db.password=root

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000