#dev
ftp.server.ip=111.231.253.75
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://111.231.253.75/


alipay.callback.url=http://zhanghaoshuan.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis的端口号和ip地址
redis.ip=111.231.253.75
redis.port =6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#
redis.test.borrow=true
#
redis.test.return=true


